HTTrack3.48-19+htsswf+htsjava launched on Fri, 26 Sep 2014 09:48:09 at http://demo.themepixels.com/webpage/shamcey/dashboard.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://demo.themepixels.com/webpage/shamcey/dashboard.html -O1 "C:\My Web Sites\Shamcey Admin Template" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:48:11	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/robots.txt (from primary/primary)
09:50:12	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/default (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:50:12	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/navyblue (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:50:12	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/palegreen (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:50:12	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/red (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:50:12	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/green (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:50:13	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/brown (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:28	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/img/steps.png (from demo.themepixels.com/webpage/shamcey/css/style.default.css)
09:53:31	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/images/online.png (from demo.themepixels.com/webpage/shamcey/css/style.default.css)
09:53:33	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/css/style.shinyblue.css (from demo.themepixels.com/webpage/shamcey/index.html)
09:53:33	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/all (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:33	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/image (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:33	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/video (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:34	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/audio (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:34	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/doc (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:40	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/widgetsource (from demo.themepixels.com/webpage/shamcey/typography.html)
09:53:40	Warning: 	Retry after error -4 (No data (connection closed)) at link demo.themepixels.com/webpage/shamcey/default (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:40	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/navyblue (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:40	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/palegreen (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:41	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/red (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:41	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/green (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:41	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/brown (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:42	Warning: 	Retry after error -4 (No data (connection closed)) at link demo.themepixels.com/webpage/shamcey/fonts/roboto/Roboto-LightItalic-webfont.woff (from demo.themepixels.com/webpage/shamcey/css/roboto.css)
09:53:44	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/img/steps.png (from demo.themepixels.com/webpage/shamcey/css/style.default.css)
09:53:44	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/images/online.png (from demo.themepixels.com/webpage/shamcey/css/style.default.css)
09:53:44	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/css/style.shinyblue.css (from demo.themepixels.com/webpage/shamcey/index.html)
09:53:44	Warning: 	Retry after error 500 () at link demo.themepixels.com/webpage/shamcey/all (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:44	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/image (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:45	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/video (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:45	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/audio (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:45	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/doc (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:45	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/images/photos/1.png (from demo.themepixels.com/webpage/shamcey/ajax/image.html)
09:53:46	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/Girl1.png (from demo.themepixels.com/webpage/shamcey/ajax/image.html)
09:53:46	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/Tutorial1.pdf (from demo.themepixels.com/webpage/shamcey/ajax/doc.html)
09:53:46	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/images/photos/video.png (from demo.themepixels.com/webpage/shamcey/ajax/video.html)
09:53:46	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/Movie1.avi (from demo.themepixels.com/webpage/shamcey/ajax/video.html)
09:53:47	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/images/photos/audio.png (from demo.themepixels.com/webpage/shamcey/ajax/audio.html)
09:53:47	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/widgetsource (from demo.themepixels.com/webpage/shamcey/typography.html)
09:53:47	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/default (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:47	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/navyblue (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:47	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/palegreen (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:47	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/red (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:47	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/green (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:47	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/brown (from demo.themepixels.com/webpage/shamcey/dashboard.html)
09:53:47	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/img/steps.png (from demo.themepixels.com/webpage/shamcey/css/style.default.css)
09:53:48	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/images/online.png (from demo.themepixels.com/webpage/shamcey/css/style.default.css)
09:53:48	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/css/style.shinyblue.css (from demo.themepixels.com/webpage/shamcey/index.html)
09:53:48	Error: 	"" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/all (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:48	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/image (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:48	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/video (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:48	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/audio (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:48	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/doc (from demo.themepixels.com/webpage/shamcey/media.html)
09:53:48	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/images/photos/1.png (from demo.themepixels.com/webpage/shamcey/ajax/image.html)
09:53:48	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/Girl1.png (from demo.themepixels.com/webpage/shamcey/ajax/image.html)
09:53:48	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/Tutorial1.pdf (from demo.themepixels.com/webpage/shamcey/ajax/doc.html)
09:53:48	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/images/photos/video.png (from demo.themepixels.com/webpage/shamcey/ajax/video.html)
09:53:48	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/Movie1.avi (from demo.themepixels.com/webpage/shamcey/ajax/video.html)
09:53:49	Warning: 	Retry after error 500 (Internal Server Error) at link demo.themepixels.com/webpage/shamcey/ajax/images/photos/audio.png (from demo.themepixels.com/webpage/shamcey/ajax/audio.html)
09:53:49	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/widgetsource (from demo.themepixels.com/webpage/shamcey/typography.html)
09:53:49	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/ajax/images/photos/1.png (from demo.themepixels.com/webpage/shamcey/ajax/image.html)
09:53:49	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/ajax/Girl1.png (from demo.themepixels.com/webpage/shamcey/ajax/image.html)
09:53:49	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/ajax/Tutorial1.pdf (from demo.themepixels.com/webpage/shamcey/ajax/doc.html)
09:53:49	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/ajax/images/photos/video.png (from demo.themepixels.com/webpage/shamcey/ajax/video.html)
09:53:49	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/ajax/Movie1.avi (from demo.themepixels.com/webpage/shamcey/ajax/video.html)
09:53:49	Error: 	"Internal Server Error" (500) after 2 retries at link demo.themepixels.com/webpage/shamcey/ajax/images/photos/audio.png (from demo.themepixels.com/webpage/shamcey/ajax/audio.html)

HTTrack Website Copier/3.48-19 mirror complete in 5 minutes 40 seconds : 407 links scanned, 342 files written (7849974 bytes overall) [7161461 bytes received at 21063 bytes/sec], 994581 bytes transferred using HTTP compression in 44 files, ratio 16%, 28.9 requests per connection
(22 errors, 43 warnings, 0 messages)
