<!DOCTYPE html>
<html>

<!-- Mirrored from demo.themepixels.com/webpage/shamcey/people.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Sep 2014 02:50:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Shamcey - Metro Style Admin Template</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />

<link rel="stylesheet" href="css/responsive-tables.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/flot/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="js/responsive-tables.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>

<div id="mainwrapper" class="mainwrapper">
    
    <div class="header">
        <div class="logo">
            <a href="dashboard.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="headerinner">
            <ul class="headmenu">
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="count">4</span>
                        <span class="head-icon head-message"></span>
                        <span class="headmenu-label">Messages</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Messages</li>
                        <li><a href="#"><span class="icon-envelope"></span> New message from <strong>Jack</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href="#"><span class="icon-envelope"></span> New message from <strong>Daniel</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href="#"><span class="icon-envelope"></span> New message from <strong>Jane</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href="#"><span class="icon-envelope"></span> New message from <strong>Tanya</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href="#"><span class="icon-envelope"></span> New message from <strong>Lee</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="messages.html">View More Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">10</span>
                    <span class="head-icon head-users"></span>
                    <span class="headmenu-label">New Users</span>
                    </a>
                    <ul class="dropdown-menu newusers">
                        <li class="nav-header">New Users</li>
                        <li>
                            <a href="#">
                                <img src="images/photos/thumb1.png" alt="" class="userthumb" />
                                <strong>Draniem Daamul</strong>
                                <small>April 20, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/photos/thumb2.png" alt="" class="userthumb" />
                                <strong>Shamcey Sindilmaca</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/photos/thumb3.png" alt="" class="userthumb" />
                                <strong>Nusja Paul Nawancali</strong>
                                <small>April 19, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/photos/thumb4.png" alt="" class="userthumb" />
                                <strong>Rose Cerona</strong>
                                <small>April 18, 2013</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/photos/thumb5.png" alt="" class="userthumb" />
                                <strong>John Doe</strong>
                                <small>April 16, 2013</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="odd">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <span class="count">1</span>
                    <span class="head-icon head-bar"></span>
                    <span class="headmenu-label">Statistics</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">Statistics</li>
                        <li><a href="#"><span class="icon-align-left"></span> New Reports from <strong>Products</strong> <small class="muted"> - 19 hours ago</small></a></li>
                        <li><a href="#"><span class="icon-align-left"></span> New Statistics from <strong>Users</strong> <small class="muted"> - 2 days ago</small></a></li>
                        <li><a href="#"><span class="icon-align-left"></span> New Statistics from <strong>Comments</strong> <small class="muted"> - 3 days ago</small></a></li>
                        <li><a href="#"><span class="icon-align-left"></span> Most Popular in <strong>Products</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li><a href="#"><span class="icon-align-left"></span> Most Viewed in <strong>Blog</strong> <small class="muted"> - 1 week ago</small></a></li>
                        <li class="viewmore"><a href="charts.html">View More Statistics</a></li>
                    </ul>
                </li>
                <li class="right">
                    <div class="userloggedinfo">
                        <img src="images/photos/thumb1.png" alt="" />
                        <div class="userinfo">
                            <h5>Juan Dela Cruz <small>- juan@themepixels.com</small></h5>
                            <ul>
                                <li><a href="editprofile.html">Edit Profile</a></li>
                                <li><a href="#">Account Settings</a></li>
                                <li><a href="index.html">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul><!--headmenu-->
        </div>
    </div>
    
    <div class="leftpanel">
        
        <div class="leftmenu">        
            <ul class="nav nav-tabs nav-stacked">
            	<li class="nav-header">Navigation</li>
                <li><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
                <li><a href="buttons.html"><span class="iconfa-hand-up"></span> Buttons &amp; Icons</a></li>
                <li class="dropdown"><a href="#"><span class="iconfa-pencil"></span> Forms</a>
                	<ul>
                    	<li><a href="forms.html">Form Styles</a></li>
                        <li><a href="wizards.html">Wizard Form</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG</a></li>
                        <li><a href="registration.html">Registration Page</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span class="iconfa-briefcase"></span> UI Elements &amp; Widgets</a>
                	<ul>
                    	<li><a href="elements.html">Theme Components</a></li>
                        <li><a href="bootstrap.html">Bootstrap Components</a></li>
                        <li><a href="boxes.html">Headers &amp; Boxes</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span class="iconfa-th-list"></span> Tables</a>
                	<ul>
                    	<li><a href="table-static.html">Static Table</a></li>
                        <li class="dropdown"><a href="table-dynamic.html">Dynamic Table</a></li>
                    </ul>
                </li>
                <li><a href="media.html"><span class="iconfa-picture"></span> Media Manager</a></li>
                <li><a href="typography.html"><span class="iconfa-font"></span> Typography</a></li>
                <li><a href="charts.html"><span class="iconfa-signal"></span> Graph &amp; Charts</a></li>
                <li class="dropdown"><a href="#"><span class="iconfa-envelope"></span> Messaging</a>
                    <ul>
                        <li><a href="messages.html">Mailbox</a></li>
                        <li><a href="chat.html">Chat Page</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><span class="iconfa-calendar"></span> Calendar</a></li>
                <li class="dropdown active"><a href="#"><span class="iconfa-book"></span> Other Pages</a>
                    <ul>
                        <li><a href="404.html">404 Error Page</a></li>
                        <li><a href="editprofile.html">Edit Profile</a></li>
                        <li><a href="invoice.html">Invoice Page</a></li>
                        <li><a href="discussion.html">Discussion Page</a></li>
                        <li><a href="topic.html">View Topic Page</a></li>
                        <li><a href="blog.html">Grid Blog List</a></li>
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="timeline.html">Timeline Page</a></li>
                        <li><a href="people.html">People Directory</a></li>
                        <li><a href="lockscreen.html">Lock Screen</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span class="iconfa-th-list"></span> Three Level Menu Sample</a>
                	<ul>
                    	<li class="dropdown"><a href="#">Second Level Menu</a>
                        <ul>
                            <li><a href="#">Third Level Menu</a></li>
                            <li><a href="#">Another Third Level Menu</a></li>
                        </ul>
                     </li>
                    </ul>
                </li>
            </ul>
        </div><!--leftmenu-->
        
    </div><!-- leftpanel -->
    
    <div class="rightpanel">
        
        <ul class="breadcrumbs">
            <li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
            <li><a href="dashboard.html">Dashboard</a> <span class="separator"></span></li>
            <li>People Directory</li>
            <li class="right">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-tint"></i> Color Skins</a>
                    <ul class="dropdown-menu pull-right skin-color">
                        <li><a href="default.html">Default</a></li>
                        <li><a href="navyblue.html">Navy Blue</a></li>
                        <li><a href="palegreen.html">Pale Green</a></li>
                        <li><a href="red.html">Red</a></li>
                        <li><a href="green.html">Green</a></li>
                        <li><a href="brown.html">Brown</a></li>
                    </ul>
            </li>
        </ul>
        
        <div class="pageheader">
            <form action="http://demo.themepixels.com/webpage/shamcey/results.html" method="post" class="searchbar">
                <input type="text" name="keyword" placeholder="To search type and hit enter..." />
            </form>
            <div class="pageicon"><span class="iconfa-user"></span></div>
            <div class="pagetitle">
                <h5>Contact List</h5>
                <h1>People Directory</h1>
            </div>
        </div><!--pageheader-->
        
        <div class="maincontent">
            <div class="maincontentinner">
                
                <ul class="peoplegroup">
                    <li class="active"><a href="#">All</a></li>
                    <li><a href="#">Favorites</a></li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">Offline</a></li>
                    <li><a href="#">With Skype</a></li>
                    <li><a href="#">With Phone Numbers</a></li>
                    <li><a href="#">With Address</a></li>
                    <li><a href="#">My Contacts</a></li>
                </ul>
                
                <ul class="alphabets">
                    <li><a href="#">A</a></li>
                    <li>B</li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">D</a></li>
                    <li>E</li>
                    <li>F</li>
                    <li><a href="#">G</a></li>
                    <li><a href="#">H</a></li>
                    <li>I</li>
                    <li><a href="#">J</a></li>
                    <li>K</li>
                    <li>L</li>
                    <li><a href="#">M</a></li>
                    <li><a href="#">N</a></li>
                    <li><a href="#">O</a></li>
                    <li><a href="#">P</a></li>
                    <li><a href="#">Q</a></li>
                    <li><a href="#">R</a></li>
                    <li>S</li>
                    <li>T</li>
                    <li><a href="#">U</a></li>
                    <li><a href="#">V</a></li>
                    <li><a href="#">W</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Y</a></li>
                    <li><a href="#">Z</a></li>
                </ul>
                
                <div class="peoplelist">
                    
                    <div class="row-fluid">
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/nothumb.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">John Doe</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> April 2011</li>
                                        <li><span>Skype:</span> @johndoe</li>
                                        <li><span>Phone:</span> +44033 0400 332</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/thumb1.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Weno Carasbong</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> December 2012</li>
                                        <li><span>Skype:</span> @weno</li>
                                        <li><span>Phone:</span> +4413 1211 431</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                    </div><!--row-fluid-->
                    
                    <div class="row-fluid">
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/thumb2.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Annie Cerona</a> <span class="off"> Offline</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> January 2013</li>
                                        <li><span>Phone:</span> +44033 0400 332</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/thumb6.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Zaham Sindilmaca</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> March 2011</li>
                                        <li><span>Skype:</span> @zaham</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                    </div><!--row-fluid-->
                    
                    <div class="row-fluid">
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/nothumb.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">John Doe</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> April 2011</li>
                                        <li><span>Skype:</span> @johndoe</li>
                                        <li><span>Phone:</span> +44033 0400 332</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/thumb5.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Weno Carasbong</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> December 2012</li>
                                        <li><span>Skype:</span> @weno</li>
                                        <li><span>Phone:</span> +4413 1211 431</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                    </div><!--row-fluid-->
                    
                    <div class="row-fluid">
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/nothumb.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Annie Cerona</a> <span class="off"> Offline</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> January 2013</li>
                                        <li><span>Phone:</span> +44033 0400 332</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/nothumb.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Zaham Sindilmaca</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> March 2011</li>
                                        <li><span>Skype:</span> @zaham</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                    </div><!--row-fluid-->
                    
                    <div class="row-fluid">
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/nothumb.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">John Doe</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> April 2011</li>
                                        <li><span>Skype:</span> @johndoe</li>
                                        <li><span>Phone:</span> +44033 0400 332</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/thumb1.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Weno Carasbong</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> December 2012</li>
                                        <li><span>Skype:</span> @weno</li>
                                        <li><span>Phone:</span> +4413 1211 431</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                    </div><!--row-fluid-->
                    
                    <div class="row-fluid">
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/thumb2.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Annie Cerona</a> <span class="off"> Offline</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> January 2013</li>
                                        <li><span>Phone:</span> +44033 0400 332</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/nothumb.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Zaham Sindilmaca</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> March 2011</li>
                                        <li><span>Skype:</span> @zaham</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                    </div><!--row-fluid-->
                    
                    <div class="row-fluid">
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/thumb8.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">John Doe</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> April 2011</li>
                                        <li><span>Skype:</span> @johndoe</li>
                                        <li><span>Phone:</span> +44033 0400 332</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                        <div class="span6">
                            <div class="peoplewrapper">
                                <div class="thumb"><img src="images/photos/nothumb.png" alt="" /></div>
                                <div class="peopleinfo">
                                    <h4><a href="#">Weno Carasbong</a> <span class="on"> Online</span></h4>
                                    <ul>
                                        <li><span>Followers:</span> 10 &nbsp;/&nbsp; <span>Following:</span> 21</li>
                                        <li><span>Member:</span> December 2012</li>
                                        <li><span>Skype:</span> @weno</li>
                                        <li><span>Phone:</span> +4413 1211 431</li>
                                        <li><span>Address:</span> Something St., Some City, Place 4023</li>
                                    </ul>
                                </div><!--peopleinfo-->
                            </div><!--peoplewrapper-->
                        </div><!--span6-->
                    </div><!--row-fluid-->
                    
                </div><!--peoplelist-->
                
                
                
                
            </div><!--maincontentinner-->
        </div><!--maincontent-->
        
    </div><!--rightpanel-->
    
</div><!--mainwrapper-->
</body>

<!-- Mirrored from demo.themepixels.com/webpage/shamcey/people.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Sep 2014 02:50:12 GMT -->
</html>
